{
  "name": "ai",
  "version": "1.0.0",
  "description": "A minimal Electron application for playing around with machine learning, steering behaviors, electron, canvas and ES6",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Bigalan09/AI",
  "keywords": [
    "Electron",
    "AI",
	"machine learning",
    "steering behaviors",
    "canvas",
    "ES6"
  ],
  "author": "Bigalan09",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
